# LogWebAPI

./: LogWebApi.sln  README.md
LogApiHandler/: LogApiHandler.csproj  LogData.cs  LogDataAsync.cs  LogLevel.cs  LogWriter.cs  Logger.cs
LogApiHandler/Common/: AsyncHelpers.cs  RequestHelpers.cs
LogApiHandler/Core/: LocationInfo.cs  MethodItem.cs  StackFrameItem.cs
LogApiHandler/Extensions/: LoggerServiceExtension.cs
LogWebApi.MongoDB/: LogWebApi.MongoDB.csproj  Program.cs  Startup.cs  appsettings.json
LogWebApi.MongoDB/CommonHelp/: EmailHelpers.cs
LogWebApi.MongoDB/Context/: MongoContext.cs
LogWebApi.MongoDB/Controllers/: LogController.cs  ValuesController.cs
LogWebApi.MongoDB/Extensions/: ExceptionMiddlewareExtensions.cs  RequestAuthorizeMiddleware.cs
LogWebApi.MongoDB/Model/: LogData.cs  QueryLogModel.cs  ResponseModel.cs
LogWebApi.MongoDB/Model/Settings/: AppSettings.cs  DBSettings.cs
LogWebApi.MongoDB/Properties/: launchSettings.json
LogWebApi.MongoDB/Repository/: IRepository.cs  LogRepository.cs
